[gd_scene load_steps=7 format=3 uid="uid://bb30m7f8noqfc"]

[ext_resource type="Script" path="res://assets/scripts/alcohol.gd" id="1_fengo"]
[ext_resource type="Texture2D" uid="uid://d2gl3pktoe72j" path="res://assets/sprites/alcoholism.png" id="1_vjlgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eapi1"]
atlas = ExtResource("1_vjlgm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grifq"]
atlas = ExtResource("1_vjlgm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_asn5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grifq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1xuh"]
size = Vector2(18, 31)

[node name="alcohol" type="Area2D"]
script = ExtResource("1_fengo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asn5g")
autoplay = "default"
frame = 1
frame_progress = 0.256289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_v1xuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
